<VStack spacing=12 padding=16 fill=true backgroundColor="#f3f6f9">
  <Import src="../partials/navbar.wui" />
  <VStack spacing=10 padding=12 fill=true backgroundColor="#ffffff" border="1px solid #d8e0ea">
    <Text value="Overview" />
    <HStack spacing=8 wrap=true fill=true>
      <VStack padding=8 border="1px solid #e2e8f0" backgroundColor="#fbfdff">
        <Text value={state.home_peers} />
      </VStack>
      <VStack padding=8 border="1px solid #e2e8f0" backgroundColor="#fbfdff">
        <Text value={state.home_files} />
      </VStack>
      <VStack padding=8 border="1px solid #e2e8f0" backgroundColor="#fbfdff">
        <Text value={state.home_storage} />
      </VStack>
      <VStack padding=8 border="1px solid #e2e8f0" backgroundColor="#fbfdff">
        <Text value={state.home_users} />
      </VStack>
    </HStack>
  </VStack>
  <VStack padding=8 backgroundColor="#ffffff" border="1px solid #d8e0ea">
    <Text value={state.status} breakWords=true />
  </VStack>
</VStack>
