<Import name="AppLayout" from="../layouts/app" />

<AppLayout>
  <VStack spacing=10 padding=14 fill=true backgroundColor="#061211" border="1px solid #1f4b44" color="#d6eee9">
    <HStack spacing=6 wrap=true fill=true>
      <Text value="// DEVICES" grow=1 minWidth=0 color="#7bdcff" />
      <Button text="Refresh" onClick="RefreshPeers" color="#79f2c0" backgroundColor="#020807" border="1px solid #2d6258" />
    </HStack>
    <If test={!state.has_peers}>
      <Text value="No devices discovered yet." />
    </If>
    <Else>
      <VStack spacing=0 fill=true border="1px solid #2d6258" overflow="auto" color="#d6eee9">
        <HStack spacing=8 padding=8 fill=true backgroundColor="#020807" color="#9fbdb6">
          <Text value="NODE" minWidth=190 />
          <Text value="DEVICE ID" grow=1 minWidth=140 />
          <Text value="STATUS" minWidth=82 />
          <Text value="OS" minWidth=120 />
          <Text value="VERSION" minWidth=78 />
          <Text value="UPTIME" minWidth=84 />
          <Text value="ROLE" minWidth=78 />
          <Text value="LAST SEEN" minWidth=82 />
          <Text value="ACTION" minWidth=76 textAlign="right" />
        </HStack>
        <For each={state.peers} itemAs="peer" indexAs="i">
          <HStack spacing=8 padding=10 fill=true backgroundColor={peer.local ? "#07381f" : "#061211"} border="1px solid #12332d" color="#d6eee9">
            <VStack spacing=2 minWidth=190>
              <Text value={peer.label} breakWords=true color="#eafff6" />
              <Text value={peer.node_kind} breakWords=true />
            </VStack>
            <Text value={peer.short_id} grow=1 minWidth=140 breakWords=true />
            <Text value={peer.status} minWidth=82 color={peer.status_color} />
            <Text value={peer.os} minWidth=120 breakWords=true />
            <Text value={peer.version} minWidth=78 breakWords=true />
            <Text value={peer.uptime} minWidth=84 breakWords=true />
            <Text value={peer.role} minWidth=78 />
            <Text value={peer.last_seen} minWidth=82 />
            <HStack spacing=0 minWidth=76>
              <Button text="Details" onClick="PeerRow" arg={i} color="#79f2c0" backgroundColor="#020807" border="1px solid #2d6258" />
            </HStack>
          </HStack>
        </For>
      </VStack>
    </Else>
    <VStack spacing=2 padding=10 fill=true backgroundColor="#081716" border="1px solid #2d6258" color="#d6eee9">
      <Text value="Grant command" color="#7bdcff" />
      <Text value={state.grant_command} breakWords=true />
    </VStack>
    <Text value={state.current_peer} breakWords=true />
  </VStack>
  <VStack padding=10 backgroundColor="#061211" border="1px solid #1f4b44" color="#d6eee9">
    <Text value={state.status} breakWords=true />
  </VStack>
</AppLayout>
