<Import name="AppLayout" from="../layouts/app" />
<Import name="MicrophoneListener" from="../partials/microphone_listener" />

<AppLayout>
  <VStack spacing=6 fill=true color="#d6eee9">
    <Text value={state.selected_peer} breakWords=true />
    <HStack spacing=6 wrap=true fill=true>
      <VStack padding=6 backgroundColor="#061211" border="1px solid #1f4b44">
        <Link text="Browse files" href={state.selected_peer_files_href} />
      </VStack>
      <VStack padding=6 backgroundColor="#061211" border="1px solid #1f4b44">
        <Link text="View webcams" href={state.selected_peer_webcams_href} />
      </VStack>
      <VStack padding=6 backgroundColor="#061211" border="1px solid #1f4b44">
        <Link text="Monitor and control" href={state.selected_peer_control_href} />
      </VStack>
    </HStack>
    <If test={state.is_current_device}>
      <VStack spacing=6 fill=true border="1px solid #1f4b44" padding=8>
        <Text value="Allowed folders" />
        <HStack spacing=6 wrap=true fill=true>
          <TextInput value={state.shared_folder_path} placeholder="Folder path" onTextChanged="EditSharedFolderPath" grow=1 minWidth=0 color="#d6eee9" backgroundColor="#020807" border="1px solid #2d6258" />
          <Select value={state.shared_folder_access} options={state.shared_folder_access_options} onSelect="SelectSharedFolderAccess" minWidth=140 color="#d6eee9" backgroundColor="#020807" border="1px solid #2d6258" />
          <Button text="Add folder" onClick="AddSharedFolder" color="#79f2c0" backgroundColor="#020807" border="1px solid #2d6258" />
        </HStack>
        <Text value={state.shared_folder_status} breakWords=true />
        <If test={!state.has_shared_folders}>
          <Text value="No allowed folders configured." />
        </If>
        <Else>
          <For each={state.shared_folders} itemAs="folder">
            <HStack spacing=6 wrap=true fill=true border="1px solid #12342f">
              <Text value={folder.path} grow=1 minWidth=0 breakWords=true />
              <Text value={folder.access} minWidth=150 />
            </HStack>
          </For>
        </Else>
      </VStack>
    </If>
    <Text value="CPUs:" />
    <If test={!state.has_cpus}>
      <Text value="No CPU data available." />
    </If>
    <Else>
      <For each={state.cpus} itemAs="cpu">
        <Text value={cpu.line} breakWords=true />
      </For>
    </Else>
    <Text value="Interfaces:" />
    <If test={!state.has_interfaces}>
      <Text value="No interface data." />
    </If>
    <Else>
      <For each={state.interfaces} itemAs="iface">
        <Text value={iface.line} breakWords=true />
      </For>
    </Else>
    <Text value="Audio mixer" />
    <HStack spacing=6 wrap=true fill=true>
      <Button text="Refresh audio" onClick="RefreshAudio" color="#79f2c0" backgroundColor="#020807" border="1px solid #2d6258" />
      <Text value={state.audio_status} grow=1 minWidth=0 breakWords=true />
    </HStack>
    <Text value={state.audio_capability_status} breakWords=true />
    <If test={!state.audio_supported}>
      <Text value="Audio control is not supported on this device." />
    </If>
    <Else>
      <If test={!state.has_audio_devices}>
        <Text value="No audio devices available." />
      </If>
      <Else>
        <If test={state.has_audio_output_options}>
          <HStack spacing=6 wrap=true fill=true>
            <Text value="Output" />
            <Select value={state.selected_audio_device} options={state.audio_output_options} onSelect="SelectAudioDevice" grow=1 minWidth=0 color="#d6eee9" backgroundColor="#020807" border="1px solid #2d6258" />
          </HStack>
        </If>
        <HStack spacing=6 wrap=true fill=true>
          <Text value="Volume" />
          <Slider min=0 max=100 value={state.audio_volume} step=1 onSliderChange="SetAudioVolume" />
          <Text value={state.audio_volume_text} />
          <Button text={state.audio_mute_label} onClick="ToggleAudioMute" color="#79f2c0" backgroundColor="#020807" border="1px solid #2d6258" />
        </HStack>
        <For each={state.audio_devices} itemAs="device">
          <Text value={device.line} breakWords=true />
        </For>
      </Else>
    </Else>
    <Text value="Microphone listening" />
    <If test={state.has_microphone_options}>
      <HStack spacing=6 wrap=true fill=true>
        <Text value="Input" />
        <Select value={state.selected_microphone} options={state.microphone_options} onSelect="SelectMicrophone" grow=1 minWidth=0 color="#d6eee9" backgroundColor="#020807" border="1px solid #2d6258" />
      </HStack>
    </If>
    <Text value={state.microphone_status} breakWords=true />
    <If test={state.microphone_has_stream}>
      <MicrophoneListener props={state.microphone_listener_props} />
    </If>
    <Text value="Remote shell" />
    <HStack spacing=6 wrap=true fill=true>
      <Button text="Start shell" onClick="StartShell" color="#79f2c0" backgroundColor="#020807" border="1px solid #2d6258" />
      <Text value={state.shell_status} grow=1 minWidth=0 breakWords=true />
    </HStack>
    <HStack spacing=6 wrap=true fill=true>
      <TextInput value={state.shell_input} placeholder="Shell command (include newline)" onTextChanged="EditShellInput" grow=1 minWidth=0 color="#d6eee9" backgroundColor="#020807" border="1px solid #2d6258" />
      <Button text="Send" onClick="SendShellInput" color="#79f2c0" backgroundColor="#020807" border="1px solid #2d6258" />
    </HStack>
    <If test={!state.shell_has_session}>
      <Text value="No shell session started yet." />
    </If>
    <Else>
      <Text value={state.shell_output} breakWords=true />
    </Else>
    <Text value="Device updates" />
    <HStack spacing=6 wrap=true fill=true>
      <TextInput value={state.update_version} placeholder="Optional version tag" onTextChanged="EditUpdateVersion" grow=1 minWidth=0 color="#d6eee9" backgroundColor="#020807" border="1px solid #2d6258" />
      <Button text="Start update" onClick="StartPeerUpdate" color="#79f2c0" backgroundColor="#020807" border="1px solid #2d6258" />
    </HStack>
    <Text value={state.update_status} breakWords=true />
    <If test={!state.has_update_events}>
      <Text value="No update events yet." />
    </If>
    <Else>
      <For each={state.update_events} itemAs="event">
        <Text value={event} breakWords=true />
      </For>
    </Else>
    <Button text="Back" onClick="PeerBack" color="#79f2c0" backgroundColor="#020807" border="1px solid #2d6258" />
  </VStack>
  <Text value={state.status} breakWords=true />
</AppLayout>
