<Import name="AppLayout" from="../layouts/app" />

<AppLayout>
  <VStack spacing=10 padding=14 fill=true backgroundColor="#061211" border="1px solid #1f4b44" color="#d6eee9">
    <HStack spacing=6 wrap=true fill=true>
      <Text value="// DEVICES" grow=1 minWidth=0 color="#7bdcff" />
      <Button text="Refresh" onClick="RefreshPeers" color="#79f2c0" backgroundColor="#020807" border="1px solid #2d6258" />
    </HStack>
    <If test={!state.has_peers}>
      <Text value="No devices discovered yet." />
    </If>
    <Else>
      <VStack spacing=0 fill=true border="1px solid #2d6258" overflow="auto" color="#d6eee9">
        <HStack spacing=0 padding=8 fill=true backgroundColor="#020807" color="#9fbdb6">
          <Text value="NODE" minWidth=240 />
          <Text value="DEVICE ID" grow=1 minWidth=220 />
          <Text value="STATUS" minWidth=120 />
          <Text value="OS" minWidth=180 />
          <Text value="VERSION" minWidth=140 />
          <Text value="UPTIME" minWidth=120 />
          <Text value="ROLE" minWidth=120 />
          <Text value="LAST SEEN" minWidth=110 />
          <Text value="ACTION" minWidth=96 textAlign="right" />
        </HStack>
        <For each={state.peers} itemAs="peer" indexAs="i">
          <HStack spacing=0 padding=10 fill=true backgroundColor={peer.local ? "#07381f" : "#061211"} border="1px solid #12332d" color="#d6eee9">
            <VStack spacing=2 minWidth=240>
              <Text value={peer.label} breakWords=true color="#eafff6" />
              <Text value={peer.node_kind} breakWords=true />
            </VStack>
            <Text value={peer.short_id} grow=1 minWidth=220 breakWords=true />
            <Text value={peer.status} minWidth=120 color={peer.status_color} />
            <Text value={peer.os} minWidth=180 breakWords=true />
            <Text value={peer.version} minWidth=140 breakWords=true />
            <Text value={peer.uptime} minWidth=120 breakWords=true />
            <Text value={peer.role} minWidth=120 />
            <Text value={peer.last_seen} minWidth=110 />
            <HStack spacing=0 minWidth=96>
              <Button text="Details" onClick="PeerRow" arg={i} color="#79f2c0" backgroundColor="#020807" border="1px solid #2d6258" />
            </HStack>
          </HStack>
        </For>
      </VStack>
    </Else>
    <VStack spacing=2 padding=10 fill=true backgroundColor="#081716" border="1px solid #2d6258" color="#d6eee9">
      <Text value="Grant command" color="#7bdcff" />
      <Text value={state.grant_command} breakWords=true />
    </VStack>
    <Text value={state.current_peer} breakWords=true />
  </VStack>
  <VStack padding=10 backgroundColor="#061211" border="1px solid #1f4b44" color="#d6eee9">
    <Text value={state.status} breakWords=true />
  </VStack>
</AppLayout>
