<Import name="AppLayout" from="../layouts/app" />

<AppLayout>
  <VStack spacing=6 fill=true>
    <HStack spacing=6 wrap=true fill=true>
      <Text value="Discovered peers" grow=1 minWidth=0 />
      <Button text="Refresh" onClick="RefreshPeers" />
    </HStack>
    <Text value={state.current_peer} breakWords=true />
    <VStack spacing=2 padding=8 fill=true backgroundColor="#061211" border="1px solid #1f4b44">
      <Text value="Grant command" />
      <Text value={state.grant_command} breakWords=true />
    </VStack>
    <If test={!state.has_peers}>
      <Text value="No peers discovered yet." />
    </If>
    <Else>
      <VStack spacing=4 fill=true>
        <For each={state.peers} itemAs="peer" indexAs="i">
          <VStack spacing=4 padding=8 fill=true backgroundColor="#061211" border="1px solid #1f4b44">
            <HStack spacing=6 wrap=true fill=true>
              <VStack spacing=2 grow=1 minWidth=0>
                <Text value={peer.label} breakWords=true />
                <Text value={peer.short_id} breakWords=true />
                <Text value={peer.version} breakWords=true />
              </VStack>
              <Button text="Details" onClick="PeerRow" arg={i} />
            </HStack>
          </VStack>
        </For>
      </VStack>
    </Else>
  </VStack>
  <Text value={state.status} />
</AppLayout>
