<Import name="AppLayout" from="../layouts/app" />

<AppLayout>
  <VStack spacing=6 fill=true>
    <Text value="Settings" />
    <Text value={state.username} breakWords=true />
    <HStack spacing=0 fill=true>
      <Form action="/settings/password" method="post" spacing=6 padding=10 width=480 maxWidth=480 border="1px solid #cbd5e1" backgroundColor="#ffffff">
        <Text value="Change password" />
        <TextInput name="current_password" value={state.current_password} placeholder="Current password" type="password" fill=true />
        <TextInput name="new_password" value={state.new_password} placeholder="New password" type="password" fill=true />
        <TextInput name="confirm_password" value={state.confirm_password} placeholder="Confirm new password" type="password" fill=true />
        <HStack spacing=6 wrap=true fill=true>
          <Button text="Change password" />
          <Text value={state.password_change_status} grow=1 minWidth=0 breakWords=true />
        </HStack>
      </Form>
    </HStack>
  </VStack>
  <Text value={state.status} breakWords=true />
</AppLayout>
