<HStack spacing=6 wrap=true fill=true>
  <Text value={state.username} grow=1 minWidth=0 breakWords=true />
  <Button text="Logout" onClick="Logout" />
</HStack>
<HStack spacing=6 wrap=true fill=true>
  <Link text="Home" href="/" />
  <Link text="Peers" href="/peers" />
  <Link text="Files" href="/files" />
  <Link text="Search" href="/search" />
  <Link text="Storage" href="/storage" />
  <Link text="Users" href="/users" />
  <Link text="Updates" href="/updates" />
  <Link text="Settings" href="/settings" />
</HStack>
